# SmartPMTeam

./: README.md  SmartPM.sln
SmartPM/SmartPM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextConcate.xaml  NextConcate.xaml.cs  SmartPM.csproj  TestConcate.xaml  TestConcate.xaml.cs  TestTableVeiw.xaml  TestTableVeiw.xaml.cs  TestValidation.cs  TestValidationInput.xaml  TestValidationInput.xaml.cs  dummyParamether.xaml  dummyParamether.xaml.cs
SmartPM/SmartPM.Android/: MainActivity.cs  SmartPM.Android.csproj  SmartPM.Android.csproj.bak
SmartPM/SmartPM.Android/Properties/: AndroidManifest.xml
SmartPM/SmartPM.Android/Resources/: Resource.designer.cs
SmartPM/SmartPM.iOS/: SmartPM.iOS.csproj
SmartPM/SmartPM/Helpers/: DisplayAlert.cs  RelativeDateTimeConvertor.cs  Settings.cs
SmartPM/SmartPM/Models/: AProjectList.cs  AccountModel.cs  CommentModel.cs  NewsModels.cs  ProjectInfo.cs  TaskFunctionModel.cs  TaskModel.cs  TaskModel2.cs  TeamInfo.cs  TeamModels.cs  TempTimelineModel.cs  TimesheetfunctionModel.cs  TodoTimelineModel.cs  UserInfo.cs
SmartPM/SmartPM/Models/Timesheet/: ActionModel.cs  ApproveTimesheet.cs  ApproveTimesheetModels.cs  ConfirmTimesheetModel.cs  News.cs  ProjectTImeline.cs  TempTimesheetModel.cs  TimesheetList.cs  TimesheetOnSubmitModel.cs  TimesheetOneModel.cs
SmartPM/SmartPM/Services/: AccountsService.cs  Authentication.cs  FilterTimesheetService.cs  MoodBoardService.cs  NotificationsService.cs  ProjectService.cs  TaskService.cs  TimesheetService.cs
SmartPM/SmartPM/ViewModels/: AuthenViewModel.cs  CreateAccountViewModel.cs  GTimelineViewModel.cs  TempPageViewModel.cs  TodoItemViewModel.cs  TodoTimelineViewModel.cs
SmartPM/SmartPM/Views/: AccountHealper.xaml  AccountHealper.xaml.cs  ApproveTimesheet.xaml  ApproveTimesheet.xaml.cs  ConfirmTimesheet.xaml  ConfirmTimesheet.xaml.cs  Edidprofile.xaml  Edidprofile.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Editprofile.xaml  Editprofile.xaml.cs  GlobalTimelineScreen.xaml  GlobalTimelineScreen.xaml.cs  GlobalTimesheet.xaml  GlobalTimesheet.xaml.cs  GlobalTimesheet2.xaml  GlobalTimesheet2.xaml.cs  GlobalTimesheet3.xaml  GlobalTimesheet3.xaml.cs  GlobalTimesheetList.xaml  GlobalTimesheetList.xaml.cs  GlobalTimesheetSubmit.xaml  GlobalTimesheetSubmit.xaml.cs  GlobalTodoTimelineItemScreen.xaml  GlobalTodoTimelineItemScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MoodBoard.xaml  MoodBoard.xaml.cs  MoodBoardDetailScreen.xaml  MoodBoardDetailScreen.xaml.cs  MoodBoardEditComment.xaml  MoodBoardEditComment.xaml.cs  MoodBoardEditScreen.xaml  MoodBoardEditScreen.xaml.cs  SelectActionTimesheet.xaml  SelectActionTimesheet.xaml.cs  TempPage.xaml  TempPage.xaml.cs  (+9 more)
SmartPM/SmartPM/Views/Admin/: AccountList.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  CreateAccount.xaml.cs  EditAccount.xaml.cs  ProjectList.xaml.cs
SmartPM/SmartPM/Views/DraffPage/: MainLoginPage.xaml  MainLoginPage.xaml.cs
SmartPM/SmartPM/Views/PM/: PMDashboardScreen.xaml  PMDashboardScreen.xaml.cs  PMEditteamScreen.xaml  PMEditteamScreen.xaml.cs  PMNewteamScreen.xaml  PMNewteamScreen.xaml.cs  PMTeamdetailScreen.xaml  PMTeamdetailScreen.xaml.cs
SmartPM/SmartPM/Views/Team/: ProjectDashboardScreen.xaml  ProjectDashboardScreen.xaml.cs  ProjectDetailScreen.xaml  ProjectDetailScreen.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  TaskFunctionScreen.xaml  TaskFunctionScreen.xaml.cs  TaskScreen.xaml  TaskScreen.xaml.cs  TeamDashboardScreen.xaml  TeamDashboardScreen.xaml.cs  TeamMainTimesheet.xaml  TeamMainTimesheet.xaml.cs  TeamScreen.xaml  TeamScreen.xaml.cs  TeamTimesheetScreen.xaml  TeamTimesheetScreen.xaml.cs
